<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../../../dist/ui-deni-grid.min.css">
</head>

<style>

	#deniGrid {
		height: 450px;
		width: 800px;
	}

	.custom-footer-row-template {
		box-sizing: border-box; 
		width: 100%; 
		height: 100%; 
		padding: 5px; 
		background-color: white;
		padding: 4px;
		font-family: arial,tahoma;
		display: inline-block;
	}

	.custom-footer-row-template img {
		float: left;
    	box-sizing: border-box;		
		width: 205px;
		height: 95px;		
		margin-left: 30px;		
		margin-right: 10px;
	}
	.custom-footer-row-template .data-panel {
		float: left;		
    	box-sizing: border-box;		
		border: solid 1px #E6E6E6;
		width: 230px;
		height: 100%;	
		color: #999999;		
		padding: 0px;
		margin-left: 5px;				
	}

	.custom-footer-row-template .data-panel td {	
		border-top: solid 1px #E6E6E6;
	}	

	.custom-footer-row-template .data-panel .title {
		font-weight: bold; 
		color: #d88d8d; 
		background-color: #f2d9d9;
		border: solid 1px #E6E6E6;
	}	

	.custom-footer-row-template .data-panel .col-name {	
		font-weight: bold;
		text-align: right;
		width: 110px;
	}	

</style>

<body ng-app="myApp">

	<section ng-controller="SimpleCtrl as ctrl">

		<ui-deni-grid id="deniGrid" options="gridOptions"></ui-deni-grid>

	</section>	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="https://code.angularjs.org/1.5.5/angular.min.js"></script>

	<script src="../../../dist/ui-deni-grid.js"></script>			

	<script src="script.js"></script>	
</body>
</html>