<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../../../dist/ui-deni-grid.css">
</head>

<style>

	#deniGrid {
		height: 450px;
		width: 800px;
	}

	.custom-footer-row-template {
		box-sizing: border-box; 
		width: 100%; 
		height: 100%; 
		padding: 5px; 
		background-color: white;
		padding: 4px;
		font-family: tahoma;
		display: inline-block;
	}

	.custom-footer-row-template img {
		float: right;
    	box-sizing: border-box;		
		width: 205px;
		height: 85px;		
		margin-right: 10px;
	}
	.custom-footer-row-template .data-panel {
		float: right;		
    	box-sizing: border-box;		
    	margin-right: 180px;
		border: solid 1px #E6E6E6;
		width: 230px;
		height: 100%;	
		background-color: #FAFAFA;	
		padding: 10px; 		
		border-radius: 10px;
		text-align: center;
		color: #006699;
	}

</style>

<body ng-app="myApp">

	<section ng-controller="SimpleCtrl as ctrl">

		<ui-deni-grid id="deniGrid" options="gridOptions"></ui-deni-grid>

	</section>	

	<script src="../../../../../jquery/dist/jquery.min.js"></script>
	<script src="../../../../../angular/angular.js"></script>

	<script src="../../../dist/ui-deni-grid.js"></script>			

	<script src="script.js"></script>	
</body>
</html>